<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario Phaser</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <link rel="stylesheet" href="assets/others/loading.gif" />
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

      @font-face {
        font-family: pixel_nums;
        src: url('assets/fonts/SuperMario.ttf');
      }
      html,
      body {
        zoom: 100%;
        max-zoom: 100%;
        min-zoom: 100%;
        background: rgb(132, 132, 255);
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        height: 100%;
        width: 100%;
        color: #f0f0f0;
        font-family: pixel_nums;
      }
      #game {
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
        font-family: pixel_nums;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .loading-gif {
        height: 30%;
        position: absolute;
        z-index: 100;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        filter: drop-shadow(20px 15px 10px rgb(53, 53, 53));
      }

      /* Noscript alert */
      .alertpopup {
        position: fixed;
        z-index: 1039;
        width: 35vw;
        max-width: 1440px;
        background: rgba(50, 50, 50, 0.25);
        box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem;
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding-top: 3rem;
        padding-bottom: 3rem;
        padding-right: 4rem;
        padding-left: 4rem;
        margin-left: 50%;
        margin-right: 50%;
        font-family: 'Quicksand', sans-serif;
      }
      .blurbg{
          position: fixed;
          top: 0;
          left: 0;
          z-index: 1040;
          width: 100%;
          height: 100%;
          -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(10px);
          background: rgba(50, 50, 50, 0.15);
          display: grid;
          box-sizing: content-box;
          place-items: center;
      }
    </style>
  </head>
  <body>
    <div id="game">
      <img src="assets/others/loading.gif" class="loading-gif">
    </div>

    <noscript>
      <div class="blurbg">
        <div class="alertpopup">
          <h2>JavaScript disabled!</h2>
          <hr>
          <p>This website uses JavaScript to work, otherwise the game will not load.</p>
          <p>Enable or stop blocking JavaScript and try again.</p>
        </div>
      </div>
    </noscript>

    <script src="./javascript/game.js" type="text/javascript"></script><script src="./javascript/game/animations.js" type="text/javascript"></script><script src="./javascript/game/blocks.js" type="text/javascript"></script><script src="./javascript/game/strucutres.js" type="text/javascript"></script><script src="./javascript/game/settings.js" type="text/javascript"></script><script src="./javascript/game/fireball.js" type="text/javascript"></script><script src="./javascript/game/player-control.js" type="text/javascript"></script><script src="./javascript/game/hud-control.js" type="text/javascript"></script><script src="./javascript/game/entities-control.js" type="text/javascript"></script><script src="./javascript/helpers/screenshot.js" type="text/javascript"></script><script src="./javascript/helpers/window-title.js" type="text/javascript"></script>
  </body>
</html>
